;; okuri-ari entries.
わすr /忘/
わk /分/
よんd /読ん;※送り位置補正/
よr /寄/
よm /読/
よk /良/
よi /良/
やs /痩/
もっt /以/
もt /持/
むずかs /難/
むk /向/
みt /見/
まったk /全/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/
まいr /参/
まt /待/
ふくm /含/3/
ひびk /響/
はいr /入/這入/
のこs /殘;「残」の旧字/
ぬすm /盗/
できr /出来/
てr /照/
つよk /強/
つづk /続/續;旧字/
つかu /使/
つかt /使/
ちがi /違/交;<rare>/
ちいs /小/
たのs /楽/
たとe /例;(仮定・具体例)「例えば」/
ただs /正/
たいs /対/
たt /立/閉;開け閉て/
すずs /涼/
すこs /少/
すくn /少/
しんj /信/
しらn /白/
しらb /調/
しr /知/
さがr /下が;※送り位置補正/
こわk /怖/
こまr /困/
ことn /異/
くわs /詳/
きづk /気付/
かんがe /考/
からうr /空売/
からs /辛;(hot) 辛いカレー/
かなs /悲;(字義:胸が張り裂ける)/
かたm /固/
かぎr /限/
かw /変;(変化)色が変わる/
かr /借/
かk /書/掛/
おもu /思/重/
おもt /思/
おもi /思/
おくt /送;(send)/
おおi /多/
おs /押/
おm /怖/
えらb /選/
うれs /嬉/
うたがw /疑/
うたがu /疑/
うm /埋/
いなm /否/
いt /言/
あたらs /新/
あたたk /暖;暖かい部屋/
あこがr /憧/
あかr /明/
あw /合;(一致) 話が合う/
;; okuri-nasi entries.
あい /相/愛/
あくい /悪意/
あさくら /浅倉/
あずさ /梓/
あたま /頭/
あっぱく /圧迫/
ありむら /有村/
あんぜん /安全/
あんてい /安定/
い /胃/
いか /以下/
いがい /以外;†except.「それ-」/
いじょう /以上/
いちぶ /一部/
いちよう /一様/
いっしょう /一章/
いっぱん /一般/
いっぱんか /一般化/
いどう /移動/
いへん /異変/
いま /今/
いみ /意味/
いや /嫌/
いわゆる /所謂/
いんが /因果/
いんたい /引退/
うえはら /上原/
うけとり /受取/
うちわく /内枠/
うま /馬/
うんよう /運用/
えいえん /永遠/
えいきょう /影響/
えんかく /沿革/
おおぎり /大喜利/
おおはば /大幅/
おかね /お金/
おそらく /恐らく/
おとどけ /お届け/
おなじ /同じ/
おの /小野/
おばな /尾花;すすき/
かい /交い/
かいしゃ /会社/
かいしゃく /解釈/
かいせつ /解説/
かいて /買手/
かいほう /開放;†(open)「ドアを開放する」/
がいよう /概要/
かえで /楓/
かお /顔/
かかく /価格/
かぎ /鍵;key/
かぎり /限り/
かく /愨;まこと/穫;収穫/
がくしゅう /学習/
かけ /掛/
かこ /過去/
かさい /火災/
かず /数/
かそう /仮想/
がぞう /画像/
かぞく /家族/
かた /型;type/肩/
がた /型/方/
かち /勝ち/
かのう /可能/
かのうせい /可能性/
かぶ /株/
から /空/
かり /雁;[鳥]wild goose/
かれ /彼/
かわ /川/
かん /感/
かんきん /換金/
かんじ /感じ/漢字/
かんじょう /感情/
かんぜん /完全/
かんてん /観点/
かんり /管理;manage/監理;supervise/
かんれん /関連/
きぎょう /企業/
きくかしょう /菊花賞/
きじ /記事/
ぎしき /儀式/
ぎじゅつ /技術/
ぎじゅつしゃ /技術者/
きせい /規制;restrict/
きぞん /既存/
きどう /起動;start/
きぼ /規模/
きぼう /希望/
きほん /基本/
きほんてき /基本的/
ぎゃく /逆/
きゅうじゅう /九十/
きょうと /京都/
きょうみ /興味/
きれい /綺麗/
きれいごと /綺麗事/
きん /金/
きんゆう /金融/
ください /下さい/
くに /国/
けい /系/
けいけん /経験/
けいば /競馬/
けいゆ /経由/
けた /桁/
けんい /権威/
げんきゅう /言及/
げんきん /現金/
げんざい /現在/
げんじてん /現時点/
けんしょう /検証/
げんじょう /現状;†(state) 「-維持」/
けんとう /検討/
けんり /権利/
ご /語/
こいん /雇員/
こうかい /公開/
こうかてき /効果的/
こうさつ /考察/
こうしん /更新/
こうず /構図/
こうぞう /構造/
ごうとう /強盗/
こうにゅう /購入/
こうへい /公平/
ごかい /誤解/
こくない /国内/
こじん /個人/
こじんてき /個人的/
こっか /国家;state/
こども /子ども/
こめじるし /※/
こんご /今後/
こんの /紺野/
さい /際/責;?/砕;粉砕/犀;[動物]rhino/
さいきん /最近/
さいしょ /最初/
さいしょう /最小;†smallest/
さいしん /最新/
さいしんじょうほう /最新情報/
さいはつめい /再発明/
さが /性/
さき /先/
さぎ /詐欺;fraud/
さくしゃ /作者/
さくじょ /削除/
さくせい /作成;†create.「ファイルの-」/
ざった /雑多/
さと /里/
さや /鞘;刀の-/
じ /時/字/
しかた /仕方/
じかん /時間/
しきん /資金/
しくみ /仕組み/
じこかんり /自己管理/
しさん /資産/
じしょ /辞書/
しじょうさいだい /史上最大/
じしん /地震/自身;†self.「自分-」/
しせい /姿勢/
じだい /時代/
じっこう /実行;†execute.「-に移す」/
じっさい /実際/
してい /指定/
してん /視点/
じてん /時点/辞典;†dictionary.「国語-」/
しば /芝/
じぶん /自分/
しゃかい /社会/
しゃりん /車輪/
じゆう /自由/
しゅうきょう /宗教/
じゅうなん /柔軟/
しゅだん /手段/
しゅちょう /主張/
しよう /使用/
しょうがい /障害;†obstacle.「-物」「-者」/
じょうき /上記/
じょうきょう /状況/
しょうげき /衝撃/
しょうじき /正直/
しょうしゃ /勝者/
じょうず /上手/
じょうほう /情報/
しょかん /所感/所管/
しょり /処理/
しらいし /白石/
しらべ /調べ/
しらみね /白峰/
しる /知/
しんきんかん /親近感/
じんこう /人口;†population.「-20万人」/
しんたろう /真太朗/
しんちゃく /新着/
しんば /新馬/
しんらい /信頼/
ずいじ /随時/
すいしょう /推奨;†recommend/
すうねん /数年/
すき /漉/
すきほうだい /好き放題/
すくな /少な/
すこし /少し/
すずむら /鈴村/
せいかく /性格/
せいし /静止/
せいせい /生成/
せいど /精度/
せいふ /政府/
せいり /整理/
せかい /世界/
せかいせん /世界線;†(相対論などの)world line/
ぜったい /絶対/
せってい /設定/
せつめい /説明/
ぜろ /零/
せんご /戦後/
ぜんご /前後/
せんざいてき /潜在的/
せんじん /先人;foregoer/
ぜんたい /全体/
せんたく /選択/
せんたくし /選択肢/
ぜんてい /前提/
ぜんとう /漸騰/
ぜんぱん /全般/
ぜんぶ /全部/
そうかん /相関/
そうき /早期/
そうきん /送金/
そうじ /掃除/
そうたい /相対;relative/
そうたいてき /相対的;relative/
そうてい /想定/
そくめん /側面/
そとわく /外枠/
そのた /その他/
た /他/
たい /他意/
だいさんしゃ /第三者/
だいじ /大事/
たいしょう /対象;†target.「研究-」/
だいじょうぶ /大丈夫/
たいせい /耐性/
たいど /態度/
だいに /第二/
だいぶぶん /大部分/
たいへん /大変/
ただん /多段/
たちばな /立花/
たに /谷/
たり /足り/
だれ /誰/
たんご /単語/
だんたい /団体/
ちから /力/
ちけん /知見/
ちしき /知識/
ちじょ /痴女;[卑]/
ちゃくじゅん /着順/
ちゅうおうしゅうけん /中央集権/
ちゅうごく /中国/
ちょくせん /直線/
ついか /追加/
つう /通/
つうか /通貨;currency/
つかい /使い/
つかさ /司/
つき /月/
つね /常/
つよみ /強み/
ていきてき /定期的/
ていど /程度/
てき /的/
てきおう /適応/
てきせつ /適切/
てん /点/
とい /問い/
とう /等/
どうが /動画/
とうきょう /東京/
とうこう /投稿/
とうし /投資/
とうじ /当時/
とうどう /藤堂/当道/
とうなん /盗難/
どうにゅう /導入/
とおり /通り/
どくせん /独占/
とくてい /特定/
とりひき /取引/
とりひきじょ /取引所/
なか /中/
なかみ /中身/
ながれ /流れ/
なぜ /何故/
なな /七/
ななさわ /奈々沢/
なに /何/
なにごと /何事/
なま /生/
なれ /慣れ/
なんいど /難易度/
にほん /日本/
にほんご /日本語/
にほんじん /日本人/
にまい /二枚/
にゅうりょく /入力/
にんい /任意/
にんげん /人間/
にんち /認知/
ねだん /値段/
ねん /年/念/
ねんご /年後/
の /乃;NB:「之」と違い、日本のみの用法/
のち /後/
ばあい /場合/
はあく /把握/
ばい /倍/
はけん /覇権/
ばしょ /場所/
はつげん /発言/
はっこう /発行;†issue.「チケットの-」/
はってん /発展/
はな /花/
はなし /話/
はんえい /反映/
ひきつぎ /引き継ぎ/
ひつよう /必要/
ひてい /否定/
ひと /人/
ひとは /一葉/
ひとびと /人々/
ひとり /一人/
ひはん /批判/
びぼうろく /備忘録/
ひま /暇/
ひみつ /秘密/
ひょうげん /表現/
ひょうじ /表示/
ひょうじゅん /標準/
ひりつ /比率/
ひれい /比例/
ひんにゅう /貧乳/
ふかのう /不可能/
ふきゅう /普及/
ふくじゅう /服従/
ふしん /不信;†信用できない。「-感」/
ふしんかん /不信感;distrust/
ふだん /普段/
ふつう /普通/
ぶつり /物理/
ぶつりてき /物理的/
ふどうさん /不動産/
ぶぶん /部分/
ふゆ /冬/
ふよう /不要/
ふりょう /不良/
ぶんさん /分散/
ふんしつ /紛失/
べいこく /米国/
べいこくさい /米国債/
へいれつ /並列/
べつめい /別名/
べつもの /別物/
へん /編;(あむこと)/
へんかん /変換/
へんこ /偏固/
へんこう /変更/
ぼうし /防止/
ほうしん /方針/
ほうてい /法定;legal.「-金利」/
ほうほう /方法/
ほかん /補完;completion/保管/
ほかんばしょ /保管場所/
ほしの /星野/
ほせい /補正;correct/
ほぞん /保存/
ほゆう /保有/
まえ /前/
まご /孫/
まっさき /真っ先/
まったく /全く/
まんぞく /満足/
みぎ /右/
みさき /岬/美咲/
みしょうり /未勝利/
みすず /美鈴/
みずほ /瑞穂/
みため /見た目/
みりょくてき /魅力的/
むか /無化/
むかし /昔/
めせん /目線/
めもり /目盛り/
めやす /目安/
もつ /物/勿;勿体/
もと /元/
もの /者/
もん /門;gate/
やく /訳/役/約/
やつ /八つ/
やまい /山井/
やまぐち /山口/
ゆう /悠;悠然/
ゆうこ /夕子/
ゆうじん /友人/
ゆうひ /夕日/
ゆうり /有利/
ゆうりょう /優良/
ゆくえ /行方/
よい /良い/
よう /用/
ようい /用意/
よういせい /容易性/
ようそ /要素/
ようと /用途/
よきん /預金/
よそう /予想/
よゆう /余裕/
りかい /理解/
りこ /利己/
りそう /理想/
りゆう /理由/
りょうち /領地/
ろん /論/
わい /猥;猥褻/
わたし /私/
わりあい /割合/
